# techLeaCof

./: README.md  build.gradle  settings.gradle  vim.exe.stackdump
Teach/: build.gradle  settings.gradle
Teach/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common/src/main/java/com/ulap/common/tecleaApi/Algorithm/: AZERTYKeyboardLayout.java  AcronymAlgorithm.java  AlgorithmUtilities.java  CharacterFrequency.java  ConfigurableMatchAlgorithm.java  DateMatch.java  DoubleMetaphoneAlgorithm.java  EntropyAlgorithm.java  InitialsAlgorithm.java  KeyboardDistance.java  KeyboardLayout.java  KullbackLeibler.java  Metaphone3.java  NGramDistanceAlgorithm.java  NGramSimilarityAlgorithm.java  NumericString.java  PhonixAlgorithm.java  QWERTYKeyboardLayout.java  QWERTZKeyboardLayout.java  SpanishMetaphone.java  Substring.java
common/src/main/java/com/ulap/common/tecleaApi/security/: BCrypt.java  ColumnEncryptorAes.java  ColumnEncryptorJasypt.java  ColumnEncryptorTripleDes.java  EncryptorInstanceAbs.java
common/src/main/java/com/ulap/util/tecleaApi/Algorithm/: AbstractHashingMatchAlgorithm.java  DaitchMokotoffSoundex.java  DaitchMokotoffSoundexEntry.java  DateParser.java  EditDistance.java  EuclideanDistance.java  ExactMatch.java  HashAlgorithm.java  JaroWinklerDistance.java  KLWordTokenMap.java  KeyboardLocation.java  KeyboardType.java  KoelnAlgorithm.java  MD5Algorithm.java  MatchAlgorithm.java  Metaphone.java  Metaphone3Algorithm.java  NysiisAlgorithm.java  PartialDate.java  Soundex.java  SyllableAlignmentAlgorithm.java
common/src/main/java/com/ulap/util/tecleaApi/security/: ColumnEncryptor.java  ColumnHashBcrypt.java  Encryption.java  EncryptionConstants.java  EncryptionUtils.java  Hashing.java
gradle/wrapper/: gradle-wrapper.properties
